{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "composer",
  "description": "Narrow capability for independent message composer windows",
  "windows": ["composer-*"],
  "permissions": [
    "core:default",
    "core:window:allow-destroy",
    "dialog:allow-open"
  ]
}
