{
  "composer": {
    "windowTitle": "Compose",
    "send": "Send",
    "attach": "Attach files",
    "insertImage": "Insert image",
    "link": "Insert or edit link",
    "linkUrl": "Link address",
    "linkUrlPlaceholder": "https://example.com or mailto:name@example.com",
    "applyLink": "Apply link",
    "removeLink": "Remove link",
    "invalidLink": "Enter a safe, valid http, https, or mailto address.",
    "from": "From",
    "to": "To",
    "cc": "Cc",
    "bcc": "Bcc",
    "subject": "Subject",
    "body": "Message body",
    "htmlSource": "HTML source",
    "htmlPreview": "HTML preview",
    "recipientPlaceholder": "Type an address, then press Space or Enter",
    "invalidRecipient": "“{{value}}” is not a valid email address. Correct it to continue.",
    "saving": "Saving…",
    "saved": "Draft saved",
    "saveFailed": "Draft could not be saved",
    "closeTitle": "Save this message?",
    "closeDescription": "Save it to continue editing from Drafts, or discard this composing session.",
    "discardAndClose": "Don't save",
    "saveAndClose": "Save as draft",
    "queued": "The message is safely queued for delivery.",
    "sending": "Sending through your mail server…",
    "preparing": "Saving the draft and preparing the message…",
    "sendProgressTitle": "Sending message",
    "sent": "Message sent.",
    "sendFailed": "Message could not be sent",
    "sendFailedDescription": "The message and its attachments are still safely stored locally. You can retry.",
    "removeAttachment": "Remove attachment",
    "emptySubjectTitle": "Send without a subject?",
    "emptySubjectDescription": "This message has no subject. You can still send it.",
    "sendAnyway": "Send anyway",
    "bold": "Bold",
    "italic": "Italic",
    "underline": "Underline",
    "strike": "Strikethrough",
    "bulletList": "Bullet list",
    "numberedList": "Numbered list",
    "quote": "Quote",
    "moreFormatting": "More formatting options",
    "insertSignature": "Insert basic signature",
    "openDraft": "Open a local draft",
    "localDrafts": "Local drafts",
    "noRecipients": "No recipients yet",
    "deleteDraft": "Delete draft",
    "confirmDeleteDraft": "Click again to delete this draft",
    "undo": "Undo",
    "redo": "Redo",
    "fontFamily": "Font family",
    "fontDefault": "Default font",
    "fontSize": "Font size",
    "fontSizeDefault": "Default",
    "textColor": "Text color",
    "backgroundColor": "Background color",
    "colorDefault": "Default color",
    "template": "Template",
    "signature": "Signature",
    "noTemplate": "No template",
    "noSignature": "No signature",
    "definitionOption": "{{name}} ({{scope}})"
  },
  "compositionLibrary": {
    "scope": "Library scope",
    "globalScope": "All accounts",
    "accountScope": "Account: {{account}}",
    "globalScopeDescription": "Definitions in this scope can be selected from any connected account.",
    "accountScopeDescription": "Definitions in this scope are isolated to the selected account.",
    "templates": "Mail templates",
    "templatesDescription": "Save reusable recipients, subjects, and rich-text message bodies.",
    "signatures": "Signatures",
    "signaturesDescription": "Save rich-text identities for later composing rules.",
    "addTemplate": "Add template",
    "addSignature": "Add signature",
    "noTemplates": "No templates in this scope",
    "noTemplatesDescription": "Create reusable recipients, a subject, and a message body for this scope.",
    "noSignatures": "No signatures in this scope",
    "noSignaturesDescription": "Create a reusable signature for this scope.",
    "newTemplate": "New mail template",
    "editTemplate": "Edit mail template",
    "newSignature": "New signature",
    "editSignature": "Edit signature",
    "editorWindowTitle": "Rich text editor",
    "editorWindowDescription": "Edit recipients, body content, images, links, and HTML source in a wider independent window.",
    "definitionNotFound": "This template or signature no longer exists. Close this window and refresh settings.",
    "name": "Name",
    "mailSubject": "Email subject",
    "templateContent": "Template body",
    "signatureContent": "Signature content",
    "emptyContent": "No body content",
    "confirmDelete": "Click again to delete",
    "defaultRules": "Default template rules",
    "globalRulesDescription": "Choose the shared default template for each composing scene.",
    "accountRulesDescription": "An account can inherit the shared template rule or choose its own template for a scene.",
    "autoSelectDefaultSignature": "Automatically select the default signature for messages",
    "currentDefaultSignature": "Current default signature: {{name}}.",
    "noDefaultSignature": "No default signature is set. The first signature you create becomes the default.",
    "inheritedDefaultSignature": "This account is inheriting the all-accounts setting.",
    "defaultSignature": "Default",
    "setAsDefault": "Set as default",
    "ruleMode": "Rule source",
    "inheritGlobal": "Inherit all-accounts rule",
    "customRule": "Customize for this account",
    "globalBadge": "Global",
    "accountBadge": "Account",
    "variablesHint": "Available variable names: sender_name, sender_email, recipient_name, recipient_email, and date; wrap a name in double braces when using it. Missing context is reported when inserting.",
    "scene": {
      "new": "New message",
      "reply": "Reply",
      "reply_all": "Reply all",
      "forward": "Forward"
    }
  }
}
