{
  "composer": {
    "windowTitle": "写邮件",
    "send": "发送",
    "attach": "添加附件",
    "insertImage": "插入图片",
    "link": "插入或编辑链接",
    "linkUrl": "链接地址",
    "linkUrlPlaceholder": "https://example.com 或 mailto:name@example.com",
    "applyLink": "应用链接",
    "removeLink": "移除链接",
    "invalidLink": "请输入安全有效的 http、https 或 mailto 地址。",
    "from": "发件人",
    "to": "收件人",
    "cc": "抄送",
    "bcc": "密送",
    "subject": "主题",
    "body": "邮件正文",
    "htmlSource": "HTML 源码",
    "htmlPreview": "HTML 预览",
    "recipientPlaceholder": "输入邮箱后按空格或回车",
    "invalidRecipient": "“{{value}}”不是有效的邮箱地址，请修改后再继续。",
    "saving": "正在保存…",
    "saved": "草稿已保存",
    "saveFailed": "草稿保存失败",
    "closeTitle": "保存这封邮件？",
    "closeDescription": "保存后可在草稿箱中继续编辑；不保存将丢弃本次写信内容。",
    "discardAndClose": "不保存",
    "saveAndClose": "保存为草稿",
    "queued": "邮件已安全加入发件队列。",
    "sending": "正在通过邮件服务器发送…",
    "preparing": "正在保存草稿并准备邮件…",
    "sendProgressTitle": "正在发送邮件",
    "sent": "邮件已发送。",
    "sendFailed": "邮件发送失败",
    "sendFailedDescription": "邮件和附件仍安全保存在本地，你可以重试。",
    "removeAttachment": "移除附件",
    "emptySubjectTitle": "发送没有主题的邮件？",
    "emptySubjectDescription": "这封邮件没有主题。你仍然可以继续发送。",
    "sendAnyway": "仍然发送",
    "bold": "粗体",
    "italic": "斜体",
    "underline": "下划线",
    "strike": "删除线",
    "bulletList": "项目符号列表",
    "numberedList": "编号列表",
    "quote": "引用",
    "moreFormatting": "更多格式选项",
    "insertSignature": "插入基本签名",
    "openDraft": "打开本地草稿",
    "localDrafts": "本地草稿",
    "noRecipients": "尚未填写收件人",
    "deleteDraft": "删除草稿",
    "confirmDeleteDraft": "再次点击确认删除草稿",
    "undo": "撤销",
    "redo": "重做",
    "fontFamily": "字体",
    "fontDefault": "默认字体",
    "fontSize": "字号",
    "fontSizeDefault": "默认",
    "textColor": "文字颜色",
    "backgroundColor": "背景颜色",
    "colorDefault": "默认颜色",
    "template": "模板",
    "signature": "签名",
    "noTemplate": "不使用模板",
    "noSignature": "不使用签名",
    "definitionOption": "{{name}}（{{scope}}）"
  },
  "compositionLibrary": {
    "scope": "内容库范围",
    "globalScope": "所有账户",
    "accountScope": "账户：{{account}}",
    "globalScopeDescription": "此范围中的定义可供任意已连接账户选择。",
    "accountScopeDescription": "此范围中的定义只属于当前所选账户。",
    "templates": "邮件模板",
    "templatesDescription": "保存可复用的收件人、主题和富文本邮件正文。",
    "signatures": "签名",
    "signaturesDescription": "保存富文本身份内容，供后续写信规则使用。",
    "addTemplate": "添加模板",
    "addSignature": "添加签名",
    "noTemplates": "此范围中没有模板",
    "noTemplatesDescription": "为此范围创建可复用的收件人、主题和邮件正文。",
    "noSignatures": "此范围中没有签名",
    "noSignaturesDescription": "为此范围创建可复用的签名。",
    "newTemplate": "新建邮件模板",
    "editTemplate": "编辑邮件模板",
    "newSignature": "新建签名",
    "editSignature": "编辑签名",
    "editorWindowTitle": "富文本编辑器",
    "editorWindowDescription": "在更宽的独立窗口中编辑收件人、正文、图片、链接和 HTML 源码。",
    "definitionNotFound": "这个模板或签名已不存在，请关闭窗口后刷新设置。",
    "name": "名称",
    "mailSubject": "邮件标题",
    "templateContent": "模板正文",
    "signatureContent": "签名内容",
    "emptyContent": "没有正文内容",
    "confirmDelete": "再次点击确认删除",
    "defaultRules": "默认模板规则",
    "globalRulesDescription": "为四种写信场景分别选择所有账户共用的默认模板。",
    "accountRulesDescription": "账户可以继承所有账户模板规则，也可以为某个场景使用自己的模板。",
    "autoSelectDefaultSignature": "自动为邮件选择默认签名",
    "currentDefaultSignature": "当前默认签名：{{name}}。",
    "noDefaultSignature": "当前没有默认签名。创建第一个签名后会自动设为默认。",
    "inheritedDefaultSignature": "此账户正在继承所有账户设置。",
    "defaultSignature": "默认",
    "setAsDefault": "设为默认",
    "ruleMode": "规则来源",
    "inheritGlobal": "继承所有账户规则",
    "customRule": "此账户自定义",
    "globalBadge": "全局",
    "accountBadge": "账户",
    "variablesHint": "可用变量名称：sender_name、sender_email、recipient_name、recipient_email、date；使用时在名称两侧各加两个花括号。插入时缺少对应上下文会提示错误。",
    "scene": {
      "new": "新建邮件",
      "reply": "回复",
      "reply_all": "回复全部",
      "forward": "转发"
    }
  }
}
